\relax 
\@writefile{toc}{\contentsline {title}{Cybersecurity in TIC-Scientist Network Infrastructures\unskip \ \ignorespaces by Honeypots:\unskip \ \ignorespaces Catching Cyber Threat Passively}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Juan Luis Martin Acal\unskip {} \and Pedro A. Castillo Valdivieso\unskip {} \and Gustavo Romero López}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cyber-Space and Cyber-Threats}{1}}
\newlabel{sect:Scientist Networks}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientist Networks}{1}}
\newlabel{sect:Scientist Networks}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Privacy and Passive Sensors}{2}}
\newlabel{sect:Privacy and Passive Sensors}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deploy of a S.I.E.M Based in Honeypots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weaknesses and Strengths of Honeypots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Honeypots, Elements in Hybrid Machine Learning S.I.E.M}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Works}{2}}
