Version history for the LLNCS LaTeX2e class

 date     filename      version   action/reason/acknowledgements
----------------------------------------------------------------------------
 29.5.96  letter.txt      beta    naming problems (subject index file)
                                  thanks to Dr. Martin Held, Salzburg, AT

          subjindx.ind            renamed to subjidx.ind as required
                                  by llncs.dem

          history.txt             introducing this file

 30.5.96  llncs.cls               incompatibility with new article.cls of
                                  1995/12/20 v1.3q Standard LaTeX document class,
                                  \if@openbib is no longer defined,
                                  reported by Ralf Heckmann and Graham Gough
                                  solution by David Carlisle

 10.6.96  llncs.cls               problems with fragile commands in \author field
                                  reported by Michael Gschwind, TU Wien

 25.7.96  llncs.cls               revision a corrects:
                                  wrong size of text area, floats not \small,
                                  some LaTeX generated texts
                                  reported by Michael Sperber, Uni Tuebingen

 16.4.97  all files        2.1    leaving beta state,
                                  raising version counter to 2.1

  8.6.97  llncs.cls        2.1a   revision a corrects:
                                  unbreakable citation lists, reported by
                                  Sergio Antoy of Portland State University

11.12.97  llncs.cls        2.2    "general" headings centered; two new elements
                                  for the article header: \email and \homedir;
                                  complete revision of special environments:
                                  \newtheorem replaced with \spnewtheorem,
                                  introduced the theopargself environment;
                                  two column parts made with multicol package;
                                  add ons to work with the hyperref package

07.01.98  llncs.cls        2.2    changed \email to simply switch to \tt

25.03.98  llncs.cls        2.3    new class option "oribibl" to suppress
                                  changes to the thebibliograpy environment
                                  and retain pure LaTeX codes - useful
                                  for most BibTeX applications

16.04.98  llncs.cls        2.3    if option "oribibl" is given, extend the
                                  thebibliograpy hook with "\small", suggested
                                  by Clemens Ballarin, University of Cambridge

20.11.98  llncs.cls        2.4    pagestyle "titlepage" - useful for
                                  compilation of whole LNCS volumes

12.01.99  llncs.cls        2.5    counters of orthogonal numbered special
                                  environments are reset each new contribution

27.04.99  llncs.cls        2.6    new command \thisbottomragged for the
                                  actual page; indention of the footnote
                                  made variable with \fnindent (default 1em);
                                  new command \url that copys its argument

 2.03.00  llncs.cls        2.7    \figurename and \tablename made compatible
                                  to babel, suggested by Jo Hereth, TU Darmstadt;
                                  definition of \url moved \AtBeginDocument
                                  (allows for url package of Donald Arseneau),
                                  suggested by Manfred Hauswirth, TU of Vienna;
                                  \large for part entries in the TOC

16.04.00  llncs.cls        2.8    new option "orivec" to preserve the original
                                  vector definition, read "arrow" accent

17.01.01  llncs.cls        2.9    hardwired texts made polyglot,
                                  available languages: english (default),
                                  french, german - all are "babel-proof"

20.06.01  splncs.bst              public release of a BibTeX style for LNCS,
                                  nobly provided by Jason Noble

14.08.01  llncs.cls        2.10   TOC: authors flushleft,
                                  entries without hyphenation; suggested
                                  by Wiro Niessen, Imaging Center - Utrecht

23.01.02  llncs.cls        2.11   fixed footnote number confusion with
                                  \thanks, numbered institutes, and normal
                                  footnote entries; error reported by
                                  Saverio Cittadini, Istituto Tecnico
                                  Industriale "Tito Sarrocchi" - Siena
